{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://trendkaari-api-production.up.railway.app/api/:path*"
    },
    {
      "source": "/product-media/:path*",
      "destination": "https://trendkaari-api-production.up.railway.app/product-media/:path*"
    },
    {
      "source": "/combos/:path*",
      "destination": "https://trendkaari-api-production.up.railway.app/combos/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
